{{{-1.46814071029116494122102013979588838613119380353107038914305675934811327\
5857987204351`60.*^7, {theta -> 0.4469665843837688553470185231932568325581484\
0875786104099016008316906942024078`60., B -> 0.939141257729382818524681115370\
89519627905989865638631105825759325423848537815`60., 
    tt -> 3.20508279711113035050377702560217236184658617068093348979436897385\
110681529835`60.}}, {-1.46814071029116494122102013979524083268288777811009209\
7337405473707402388070957730727`60.*^7, 
   {theta -> 0.44696658438377001326552489609292335797300220886409666790700646\
414623638881333`60., B -> 0.9391412577293847720305395970716832563592729403246\
9966375902676335534549477178`60., tt -> 3.20508279711112245016952251129426730\
035177900969174509764898114375797275735972`60.}}, 
  {-1.46814071029116494122102013979520623011801984673136577354026078573508426\
9570926809651`60.*^7, {theta -> 0.4469665843837700547482433085403644027358364\
0897417021112635620290907089110453`60., B -> 0.939141257729384508500873638954\
5298359860479334072546644086230249247260583152`60., 
    tt -> 3.20508279711112150362528057142809413919686465876831543611167966410\
718213029998`60.}}, {-1.46814071029116494122102013979520575700023685180639251\
9253286165901319552086687120957`60.*^7, 
   {theta -> 0.44696658438377002996013665208368562205489553389006726873635584\
148113246337334`60., B -> 0.9391412577293844112754263404401029513693496402698\
0521986919881745687759950292`60., tt -> 3.20508279711112174063326074483515060\
005981835331121505023638072934022782007783`60.}}}, 
 {{-1.74812143821869572462387144221469348503788201301156983250603252754231788\
5206768325295`60.*^7, {theta -> 0.5003676304943872938138410397287260966982455\
9270982322149262133464848098868507`60., B -> 0.976114575800090912870622883239\
36361861528205888655950557985004770264790908922`60., 
    tt -> 3.07084068827446236471951314959709010211345369059674835289763233851\
673656972914`60.}}, {-1.74812143821869572462387144221363219308014090539522080\
4135890203854111306890898282937`60.*^7, 
   {theta -> 0.50036763049438827598499435278708392142245864071060173040107617\
837503054197255`60., B -> 0.9761145758000907349672376448851149019395673933069\
9855436815869538762025284026`60., tt -> 3.07084068827445368716434891852381034\
242945813962899128927492425229434768599444`60.}}, 
  {-1.74812143821869572462387144221363165673794592176846695346731605430495998\
9400510037123`60.*^7, {theta -> 0.5003676304943882412540599106340190179319128\
6654571621042340222584437974485513`60., B -> 0.976114575800090658173082884005\
16838731824309657321595916362275317510380299332`60., 
    tt -> 3.07084068827445398539120343655058744578659003353858116167394129091\
008394749997`60.}}, {-1.74812143821869572462387144221391101418240230063455632\
1819597517338933223963487620831`60.*^7, 
   {theta -> 0.50036763049438846455448371203480444441572788135602599658951966\
967010161297864`60., B -> 0.9761145758000927318179154465813072128230901937831\
3957056327162799611402369276`60., tt -> 3.07084068827445132918844601510400729\
263117846457333327976842149488218249388441`60.}}}, 
 {{-1.91782253962162527901045486091395835978024111755634595190537016083727889\
7598024948843`60.*^7, {theta -> 0.5529180761620139158905406575595328369880714\
7892782686655108022686069652994297`60., B -> 1.044045478992368970856079888862\
87928683580625191031031992406807734597915184603`60., 
    tt -> 2.85182883540158995602874381537788856001556039740268636383636627050\
335283322478`60.}}, {-1.91782253962162527901045486091383198723884582948578086\
8018265768198787785613936208276`60.*^7, 
   {theta -> 0.55291807616201459148016904019444782428500672610825749312483320\
516273610848881`60., B -> 1.0440454789923699201956746080862598945835559108286\
0220682052735873770966660348`60., tt -> 2.85182883540158408394437639170145300\
396784140209925197618511367658938468997861`60.}}, 
  {-1.91782253962162527901045486091388394807328486200670627674694471758451085\
1221327821964`60.*^7, {theta -> 0.5529180761620145983112390278528724530436845\
2119898541385360003517077767183741`60., B -> 1.044045478992370096915252038052\
33635143520578418347604482020943832786481581795`60., 
    tt -> 2.85182883540158594830795983996593376097641883731806561346914483480\
47088662359`60.}}, {-1.917822539621625279010454860913806904771957094818044316\
17816278587675178536542025899`60.*^7, {theta -> 0.552918076162014543501928383\
0408365247543263197043046503525687099380105486659`60., 
    B -> 1.044045478992369914602741712778148945552201595554739482695901784358\
05132361289`60., tt -> 2.8518288354015850373353261346022464386743698897728951\
8307855483223737896668867`60.}}}}
