{{-1.85589757487366827406706834`5.*^7, 
  {T1 -> 1.11667993899912205490205187140499507239`5., 
   T2 -> 4.69663477090721344905461564666910630969`5., 
   a1 -> 0.27571298880916859901794803453285352022`5., 
   theta -> 0.40925822885022918849814466498047763716`5., 
   \[Lambda][{x}] -> 1.24230838713466065652018129176294546008`5.}}, 
 {-1.85590947020516067535796479`5.*^7, 
  {T1 -> 0.94716642751872934181140704684064234545`5., 
   T2 -> 4.40153949607086534045849772213119155927`5., 
   a1 -> 0.23208410168683189266317608779182632045`5., 
   theta -> 0.4226116449122583662135978964390332769`5., 
   \[Lambda][{x}] -> 1.29730548811806261116921375327735793611`5.}}, 
 {-1.85795623076554875322170385`5.*^7, 
  {T1 -> 1.31152339241711068893707108865551198887`5., 
   T2 -> 5.19802210298953927964684174324907249739`5., 
   a1 -> 0.34418477538443406144868588686221017974`5., 
   theta -> 0.37734722163517385761954141153323768315`5., 
   \[Lambda][{x}] -> 1.12491315264986849380510899432116207241`5.}}, 
 {-1.85580259497936634458521214`5.*^7, 
  {T1 -> 1.01604352661448136908401189849919258258`5., 
   T2 -> 4.53614101070150457849952756106858967819`5., 
   a1 -> 0.25698022293934514333148452925490359339`5., 
   theta -> 0.41720177890936486444545579579630492768`5., 
   \[Lambda][{x}] -> 1.2967224656481858643137030725051389798`5.}}}
