{{{-1.4683083132915296*^7, {tt -> 3.0816211650477587, 
    theta -> 0.4610510232450443}}, {-1.4683083128015071*^7, 
   {tt -> 3.0815439566613625, theta -> 0.46107315724119236}}, 
  {-1.4683083128686015*^7, {tt -> 3.0814315511700805, 
    theta -> 0.46108195238957883}}, {-1.468308313223401*^7, 
   {tt -> 3.0813340675403804, theta -> 0.46108832915451414}}}, 
 {{-1.74814752004535*^7, {tt -> 3.0219902464901534, 
    theta -> 0.5065429150877361}}, {-1.7481475200578038*^7, 
   {tt -> 3.022020106944077, theta -> 0.5065399321162423}}, 
  {-1.7481475200456284*^7, {tt -> 3.0219944170849766, 
    theta -> 0.5065425995434245}}, {-1.7481475201815154*^7, 
   {tt -> 3.0219891002584385, theta -> 0.5065510083196938}}}, 
 {{-1.9179046045443323*^7, {tt -> 2.9393786728718783, 
    theta -> 0.5407350010264547}}, {-1.9179046045462206*^7, 
   {tt -> 2.9393846964122, theta -> 0.5407331999530883}}, 
  {-1.9179046045442253*^7, {tt -> 2.939379513151691, 
    theta -> 0.5407347347079257}}, {-1.917904604544221*^7, 
   {tt -> 2.939380395472901, theta -> 0.540734602710055}}}}
