{{{-1.46204414142191843921338188298504688629580317572854251584279420297312114\
0176450041003`60.*^7, 
   {theta -> 0.55320722542247677287616393920556652354445391607571357987165750\
9045557307177`60., B -> 1.472081388195211144376717662666115431362272202577543\
62117845895598420988176319`60., tt -> 2.4341028455578006370061228168778409753\
5391905908674955578029792059886011957093`60.}}, 
  {-1.46204414142191843921338188298506125500568856427199762768755608435917550\
634356419001`60.*^7, {theta -> 0.55320722542247678891792141240464750998730017\
81656738052449722710853287584257`60., B -> 1.47208138819521069738348594750930\
242844904710920544802523015422505801733409288`60., 
    tt -> 2.43410284555780113640327014273744143661829912689308921806094936854\
879555668833`60.}}, {-1.46204414142191843921338188298504295464841739260895042\
654767166727639025237674102663`60.*^7, 
   {theta -> 0.55320722542247688094260799502898336018132642620894039557660208\
98532730391045`60., B -> 1.47208138819521150785971525093041364404670462631038\
806656344762925051014034726`60., tt -> 2.434102845557800076467293390707881254\
93715681826915583651646360937304461032767`60.}}, 
  {-1.46204414142191843921338188298528408167724696218050503178247787782894088\
9597256628596`60.*^7, 
   {theta -> 0.55320722542247759896757628206125519860599007718863703601107385\
4277913448793`60., B -> 1.472081388195212290356166586535501966345435147220483\
85777577612169842963591078`60., tt -> 2.4341028455577978099289413540942053961\
2384095704731845263651426558976557589889`60.}}}, 
 {{-1.73941086963140734684955627441378787615071135727158210976498507171192034\
037944021877`60.*^7, {theta -> 0.62500139606860653308072332875900013155070546\
649962731416645319904905862161277`60., B -> 1.5594063389202925482069880428638\
6965476012135062359836319386470751987102147111`60., 
    tt -> 2.27422260157244681786966808664644698684643451164631171181963383627\
341073134262`60.}}, {-1.73941086963140734684955627441378308077755429906418441\
7864830910605892999848284994601`60.*^7, 
   {theta -> 0.62500139606860632963317619424067889266860565415824518422927733\
864298454405395`60., B -> 1.5594063389202917755739067999040694706697532290002\
0244143494033013683249767506`60., tt -> 2.27422260157244817288524986373956334\
967299283856731750570241503199870041884419`60.}}, 
  {-1.73941086963140734684955627441381333873214151233692540745028646440222336\
0747749120357`60.*^7, {theta -> 0.6250013960686063715572502685400098937427043\
5124059873396345670218080328941955`60., B -> 1.559406338920293030808408040374\
34923913638144455519523336964966565505435482355`60., 
    tt -> 2.27422260157244789865188816915503860989995477575359121946108174844\
182544423399`60.}}, {-1.73941086963140734684955627441379483103567007323082331\
1199899742509697624495634137416`60.*^7, 
   {theta -> 0.62500139606860620801288671834801761741771232561768213442256126\
421930855913574`60., B -> 1.5594063389202917930989017984751827530721948474477\
4159738070431260903274033102`60., tt -> 2.27422260157244793028394274227305067\
414153526769417743299028849088414326689398`60.}}}, 
 {{-1.90586235260556808211407534116593862822422036041816488029597645754480619\
3919494931523`60.*^7, {theta -> 0.6928337158185846345047445081096755317121747\
037688707931203086318762882256509`60., B -> 1.6842000641320078651937752032626\
0904126822493383168302748691128176530652139826`60., 
    tt -> 2.06908608037039749980462024313953983068206935977296085077616171473\
590038478806`60.}}, {-1.90586235260556808211407534116491583056292949648495460\
4249452174775273879635555323318`60.*^7, 
   {theta -> 0.69283371581858297568901456819107318066423160628169258050513707\
315397701793516`60., B -> 1.6842000641320035679819919823416323903619184496370\
4219952914791411789400662972`60., tt -> 2.06908608037040600957485492286504139\
147918647412787192368186621374106249722195`60.}}, 
  {-1.90586235260556808211407534116530700702462062581731363613813482792595905\
5356337916382`60.*^7, {theta -> 0.6928337158185839980217039632063747078672219\
928825971708544997806578224336379`60., B -> 1.6842000641320069090151984173797\
6865216967964247513466508843822897398953771755`60., 
    tt -> 2.06908608037040167736676019891361245520820374211388624198805834411\
051720399951`60.}}, {-1.90586235260556808211407534116503058334909993073374567\
765944592871368066247399393475`60.*^7, 
   {theta -> 0.69283371581858290282710591431798234025998140357234347134058712\
528116313382395`60., B -> 1.6842000641320032057507259741440986106385469144802\
9538221482419747630738528738`60., tt -> 2.06908608037040591849937168676318265\
94079834705897244176637349504646985677917`60.}}}}
