{{-1.85116379494162996653470368`5.*^7, 
  {T1 -> 0.70302688060852435518985327115997191462`5., 
   T2 -> 3.27480468502064056083449586990369956699`5., 
   a1 -> 0.26434752952348541539162613573916978507`5., 
   theta -> 0.54481003777800909315059478371138143802`5., 
   \[Lambda][{x}] -> 2.31807273827720009616854635655361015442`5.}}, 
 {-1.85116239404061896689639805`5.*^7, 
  {T1 -> 0.67362973846259347949914859039457775948`5., 
   T2 -> 3.27288251246305356503675958989872938789`5., 
   a1 -> 0.25768120523393736126783917505911655402`5., 
   theta -> 0.54875705580516414034955632195193021291`5., 
   \[Lambda][{x}] -> 2.38272452233698553574851707206111282835`5.}}, 
 {-1.91891394942468571682420448`5.*^7, 
  {a1 -> 0.03739535172084330200137358701795164961`5., 
   T1 -> 0.95715999708879773155700831921421922743`5., 
   T2 -> 6.63925142369471110725953622022643685341`5., 
   theta -> 0.2718145493184556116261774150189012289`5., 
   \[Lambda][{x}] -> 1.21646307683855403602990463696187362075`5.}}, 
 {-1.85111567246269425133088042`5.*^7, 
  {T1 -> 0.66687138105615979876797930334247691263`5., 
   T2 -> 3.25325695277049901593037636866591514698`5., 
   a1 -> 0.24398378913837943420138809655526628292`5., 
   theta -> 0.54572421087764515450946102902251204107`5., 
   \[Lambda][{x}] -> 2.32388449263728428709982672045077000918`5.}}}
